description "Handles the routing of inbound notifications to the subscribers that are interested in them."

start on startup
respawn

pre-start script
  start bottle-router
  start bottle-task-worker name=main
end script

post-stop script
  stop bottle-router
  for worker in $(initctl list | grep ^bottle-task-worker | grep -v stop | awk '{print $2}' | tr -d ')' | tr -d '(' )
  do
    stop bottle-task-worker name=$worker 
  done
end script
