description "Handles the routing of inboud noticiations to the subscribers that are interested in them"

setuid ubuntu

script
  exec bash -l -c '~/bottle/bin/route_messages 2>&1 | logger -t bottle-router'
end script
